# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://mupgalflxvrpwastvkye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cGdhbGZseHZycHdhc3R2a3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDg5NDgsImV4cCI6MjA1NTYyNDk0OH0.jss9gXEPSMz80Dwmz79RXA-Pfgj4bL5PpbnUTezsE-4